apiVersion: v1
kind: Secret
metadata:
  name: secret-dev
type: Opaque
stringData:
    azurestorageaccountname: stg-dev-wef-023
    azurestorageaccountkey: gACP1GPUCUQdUck5TYDeszngdwheYJSGsdzeeuEDWmE1kQG9Sg5f1ZeH/3QyJbBKhQqfBOcikc04+ASthx027A ==